<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".IndexActivity">

    <TableLayout
            android:id="@+id/post_table"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_above="@+id/btn_index" >
            <TableRow
                android:id="@+id/header"
                android:layout_width="fill_parent"
                android:layout_height="40dp" >
            </TableRow>
    </TableLayout>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Get All Post"
            android:id="@+id/btn_index"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/post_table"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="New Post"
            android:id="@+id/btn_new"
            android:layout_alignTop="@+id/btn_index"
            android:layout_alignRight="@+id/post_table"/>

</RelativeLayout>
